Piredda.Riccardo.3i.WPFTabs/MainWindow.xaml

<Window x:Class="Piredda.Riccardo._3i.WPFTabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piredda.Riccardo._3i.WPFTabs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Piredda.Riccardo.3i.WPFTabs" Height="450" Width="800" >

    <TabControl>
        <!--TabItem di Isogramma-->
        <TabItem>
            <TabItem.Header>
                <TextBlock>Isogramma</TextBlock>
            </TabItem.Header>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition> <!--Indice 0-->
                    <RowDefinition></RowDefinition> <!--Indice 1-->
                    <RowDefinition></RowDefinition> <!--Indice 2-->
                    <RowDefinition Height="50px"></RowDefinition> <!--Indice 3-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition> <!--Indice 0-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 1-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 2-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 3-->
                </Grid.ColumnDefinitions>
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Background="Red">-->
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="0" Click="StartIsogrammaButtonPressEvent">Avvia</Button>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="1" Click="ResetIsogramma">Reset</Button>
                <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 0 20 0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            # Isogramma
                            <LineBreak/>
                            <LineBreak/>
                            Determina se una parola o una frase è un isogramma:
                            <LineBreak/>
                            per come lo intendiamo in questo esercizio, un isogramma è una parola o una frase che non ha lettere ripetute;
                            sono ammessi spazi e segni di punteggiatura ripetuti.
                            <LineBreak/>
                            Esempi di isogrammi:
                            <LineBreak/>
                            - lumberjacks
                            - background
                            - downstream
                            - six-year-old
                            <LineBreak/>
                            Gli isogrammi possono essere utili come chiavi di cifratura dato che la corrispondenza fra lettere è univoca.
                            <LineBreak/>
                            Isogrammi di 10 lettere, per esempio PATHFINDER, DUMBWAITER o BLACKHORSE, possono essere utilizzate da venditori di beni il cui prezzo può essere negoziato, come macchine usate, gioielli e antichità.
                            <LineBreak/>
                            Per esempio le cifre decimali possono essere mappate secondo questo schema:
                            <LineBreak/>
                            P	A	T	H	F	I	N	D	E	R
                            <LineBreak/>
                            1	2	3	4	5	6	7	8	9	0
                            <LineBreak/>
                            Ammettiamo che il prezzo indicato fosse 1200 € ma nel cartellino ci fossero anche le lettere FRR, il venditore saprebbe che il prezzo originale era 500 € in modo da non scendere sotto quella soglia.
                            <LineBreak/>
                            Un isogramma di 12 lettere si può usare per mappare i mesi dell'anno.
                            <LineBreak/>
                            [Wikipedia sugli Isogrammi](https://it.wikipedia.org/wiki/Isogramma)
                            <LineBreak/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">Input: (Press enter or start button)</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="InputIsogramma" Keyboard.PreviewKeyDown="InputIsogramma_EnterPressed"></TextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Output:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="OutputIsogramma" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>
        <!--TabItem di Collatz-->
        <TabItem>
            <TabItem.Header>
                <TextBlock>CollaTZ</TextBlock>
            </TabItem.Header>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition> <!--Indice 0-->
                    <RowDefinition></RowDefinition> <!--Indice 1-->
                    <RowDefinition></RowDefinition> <!--Indice 2-->
                    <RowDefinition></RowDefinition> <!--Indice 3-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition> <!--Indice 0-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 1-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 2-->
                    <ColumnDefinition></ColumnDefinition> <!--Indice 3-->
                </Grid.ColumnDefinitions>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="0" Click="StartCollaTZButtonPressEvent">Avvia</Button>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="1" Click="ResetCollaTZ">Reset</Button>
                <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 0 20 0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            # La congettura di Collatz
                            <LineBreak/>
                            <LineBreak/>
                            Tra i problemi irrisolti in matematica c’è una congettura (una affermazione che nei fatti sembra vera ma di cui nessuno riesce a dimostrarne la falsità) espressa per la prima volta nel 1937 da Lothar Collatz nella quale si afferma questo:
                            <LineBreak/>
                            - Prendi un numero intero positivo n.
                            <LineBreak/>
                            - Se n è pari, dividilo per 2.
                            <LineBreak/>
                            - Se n è dispari, moltiplicalo per 3 e aggiungigli 1 per ottenere 3n + 1.
                            <LineBreak/>
                            - Usa questo risultato ripetendo il processo all’infinito.
                            <LineBreak/>
                            - Indipendentemente dal numero con cui inizi, alla fine raggiungerai sempre 1.
                            <LineBreak/>
                            - Quello da stabilire qui è quanti passi servono per farlo!!
                            <LineBreak/>
                            <LineBreak/>

                            A proposito di questa congettura, il famoso matematico ungherese Paul Erdős disse: *«La matematica non è ancora pronta per problemi di questo tipo»* ed offrì 500 dollari per la sua soluzione[1].
                            <LineBreak/>

                            Questo esercizio prevede di realizzare un programma che passato un intero N, torni il numero di passi necessari a raggiungere 1.
                            <LineBreak/>
                            Riferimenti storici
                            <LineBreak/>
                            https://it.wikipedia.org/wiki/Congettura_di_Collatz
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">Input: (Press enter or start button)</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="InputCollaTZ" Keyboard.PreviewKeyDown="InputCollaTZ_EnterPressed"></TextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Output:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="OutputCollaTZ" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>
        <!--TabItem di NAMP-->
        <TabItem>
            <TabItem.Header>
                <TextBlock>NAMP</TextBlock>
            </TabItem.Header>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--Indice 0-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 1-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 2-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 3-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 0-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 1-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 2-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 3-->
                </Grid.ColumnDefinitions>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="0" Click="StartNAMPButtonPressEvent">Avvia</Button>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="1" Click="ResetNAMP">Reset</Button>
                <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 0 20 0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            # North American Numbering Plan
                            <LineBreak/>
                            Pulire la stringa in ingresso perchè sia valida ai fini del NAMP Americano.
                            <LineBreak/>
                            Il North American Numbering Plan (NANP) è un sistema di numerazione telefonica utilizzato da molti paesi del Nord America come gli Stati Uniti, il Canada o le Bermuda.
                            <LineBreak/>
                            Tutti i paesi NANP condividono lo stesso prefisso internazionale: 1.
                            <LineBreak/>
                            I numeri NANP sono numeri di dieci cifre costituiti da:
                            <LineBreak/>
                            - un codice di area a tre cifre, comunemente noto come prefisso,
                            <LineBreak/>
                            - seguito da un numero locale di sette cifre.
                            <LineBreak/>
                            - Le prime tre cifre del numero locale rappresentano il codice di scambio,
                            <LineBreak/>
                            - seguito dal numero univoco di quattro cifre *(che è il numero dell'abbonato)*.
                            <LineBreak/>
                            <LineBreak/>
                            Il formato è generalmente rappresentato come
                            <LineBreak/>
                            <LineBreak/>
                            (NXX) -NXX-XXXX
                            <LineBreak/>
                            dove
                            <LineBreak/>
                            - N è qualsiasi cifra compresa tra 2 e 9
                            <LineBreak/>
                            <LineBreak/>
                            - X è qualsiasi cifra compresa tra 0 e 9
                            <LineBreak/>
                            Scopo dell'esercizio è di ripulire i numeri di telefono formattati in modo diverso rimuovendo la punteggiatura e il prefisso internazionale (1) se presente.
                            <LineBreak/>
                            Ad esempio, i seguenti input
                            <LineBreak/>
                            - +1 (613) -995-0253
                            <LineBreak/>
                            - 613-995-0253
                            <LineBreak/>
                            - 1 613 995 0253
                            <LineBreak/>
                            - 613.995.0253
                            <LineBreak/>
                            devono produrre tutti lo stesso output **6139950253**
                            <LineBreak/>
                            Nota:
                            <LineBreak/>
                            Il metodo Char.IsDigit(c) del C# può essere di aiuto!!
                            <LineBreak/>
                            Anche la classe StringBuilder può servire!!
                            <LineBreak/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">Input: (Press enter or start button)</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="InputNAMP" Keyboard.PreviewKeyDown="InputNAMP_EnterPressed"></TextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Output:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="OutputNAMP" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>
        <!--TabItem di Gocce-->
        <TabItem>
            <TabItem.Header>
                <TextBlock>Gocce</TextBlock>
            </TabItem.Header>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--Indice 0-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 1-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 2-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 3-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 0-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 1-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 2-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 3-->
                </Grid.ColumnDefinitions>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="0" Click="StartGocceButtonPressEvent">Avvia</Button>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="1" Click="ResetGocce">Reset</Button>
                <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 0 20 0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            # Gocce
                            <LineBreak/>
                            <LineBreak/>
                            Dato un numero N,
                            <LineBreak/>
                            - trovare i suoi fattori.
                            <LineBreak/>
                            - Se tra i suoi fattori c’è il numero 3, tornare la parola "tic"
                            <LineBreak/>
                            - Se tra i suoi fattori c’è il numero 5, tornare la parola “tac”
                            <LineBreak/>
                            - Se tra i suoi fattori c’è il numero 7, tornare la parola “toc”
                            <LineBreak/>
                            - Se tra i suoi fattori mancano i numeri 3, 5, 7, tornare il numero dato.
                            <LineBreak/>
                            <LineBreak/>
                            Dato ad esempio il numero 35 che come fattori ha 5 e 7, tornare “tactoc”
                            <LineBreak/>
                            Dato ad esempio il numero 8, tornare “8”
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">Input: (Press enter or start button)</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="InputGocce" Keyboard.PreviewKeyDown="InputGocce_EnterPressed"></TextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Output:</TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="OutputGocce" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>
        <!--TabItem di Acronimo-->
        <TabItem>
            <TabItem.Header>
                <TextBlock>Acronimo</TextBlock>
            </TabItem.Header>
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <!--Indice 0-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 1-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 2-->
                    <RowDefinition></RowDefinition>
                    <!--Indice 3-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 0-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 1-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 2-->
                    <ColumnDefinition></ColumnDefinition>
                    <!--Indice 3-->
                </Grid.ColumnDefinitions>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="0" Click="StartAcronimoButtonPressEvent">Avvia</Button>
                <Button Margin="15px" Width="100px" Grid.Row="0" Grid.Column="1" Click="ResetAcronimo">Reset</Button>
                <RichTextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="20 0 20 0" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            # Acronimo
                            <LineBreak/>
                            Convertire una frase a nel suo acronimo, ad esempio:
                            <LineBreak/>
                            - Portable Network Graphics (PNG).
                            <LineBreak/>
                            - First In, First Out (FIFO).
                            <LineBreak/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="0">Input: (Press enter or start button)</TextBlock>
                <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" x:Name="InputAcronimo" Keyboard.PreviewKeyDown="InputAcronimo_EnterPressed"></TextBox>
                <TextBlock VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Output: </TextBlock>
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" x:Name="OutputAcronimo" Grid.ColumnSpan="2"></TextBlock>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
